###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/ceta/spring.xml

cuba.persistenceConfig = +com/company/ceta/persistence.xml

cuba.metadataConfig = +com/company/ceta/metadata.xml

cuba.viewsConfig = +com/company/ceta/views.xml

cuba.mainMessagePack = +com.company.ceta.core

cuba.keyForSecurityTokenEncryption = MlAQl23FLJz9CRYL

cuba.anonymousSessionId = f4969b61-46c3-235d-f4d9-1c317e153408

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false