###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ceta/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ceta/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ceta/persistence.xml

cuba.metadataConfig = +com/company/ceta/metadata.xml

cuba.viewsConfig = +com/company/ceta/views.xml

cuba.windowConfig = +com/company/ceta/web-screens.xml

cuba.menuConfig = +com/company/ceta/web-menu.xml

cuba.permissionConfig = +com/company/ceta/web-permissions.xml

cuba.mainMessagePack = +com.company.ceta.gui com.company.ceta.web

cuba.anonymousSessionId = f4969b61-46c3-235d-f4d9-1c317e153408

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false